/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_Gq={},ntp_Hq=[1,4,2],ntp_Iq=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_1c(document,"*",a,b)[0];return d||null},ntp_Jq=function(a,b){this.width=a;this.height=b};ntp_Jq.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_Jq.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_Jq.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ntp_Kq=function(){this.o=ntp_Gq};ntp_Kq.prototype.mb=!0;ntp_Kq.prototype.wb=function(){return""};ntp_Kq.prototype.toString=function(){return"Const{}"};
var ntp_Lq={},ntp_Mq=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_Nq=function(a){for(var b=!0,c=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}return b&&c},ntp_Oq=function(a){return a instanceof ntp_Kq&&a.constructor===ntp_Kq&&a.o===ntp_Gq?"":"type_error:Const"},ntp_Pq=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_Qq=function(){this.o=ntp_Lq};ntp_Qq.prototype.mb=!0;ntp_Qq.prototype.wb=function(){return""};ntp_Qq.prototype.Bc=!0;
ntp_Qq.prototype.uc=function(){return 1};
var ntp_Rq={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Sq={},ntp_Tq={},ntp_Uq={thin:2,medium:4,thick:6},ntp_Vq=/^[a-zA-Z0-9-]+$/,ntp_Wq=function(a){if(a instanceof ntp_Wc)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Qb(a.mb?a.wb():String(a));return ntp_Xc(a,b)},ntp_Xq=function(a){if(a instanceof ntp_Wc&&a.constructor===ntp_Wc&&a.V===ntp_Vc)return a.o;ntp_zb(a);return"type_error:SafeHtml"},ntp_Yq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,
keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp__q=function(a){if(!ntp_Fa(a))return String(a);if("undefined"!=typeof ntp_Zq&&a instanceof ntp_Zq){if(a.qc===ntp_Tq)return a.getContent();if(a.qc===ntp_Sq)return ntp_Qb(a.getContent())}return"zSoyz"},ntp_0q=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_Uq?ntp_Uq[b]:ntp_9d(a,b)},ntp_1q=function(a,b){b instanceof ntp_Qc&&b.constructor===
ntp_Qc&&b.H===ntp_Pc?b=b.o:(ntp_zb(b),b="type_error:SafeStyleSheet");ntp_A&&ntp_m(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_2q=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_xc&&!b&&!c;return ntp_m(b)&&!d||!a.getBoundingClientRect?new ntp_Jq(b,c):(a=ntp_5d(a),new ntp_Jq(a.right-a.left,a.bottom-a.top))},ntp_3q=function(a){if("none"!=ntp_4d(a,"display"))return ntp_2q(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_2q(a);
b.display=c;b.position=e;b.visibility=d;return a},ntp_4q=function(a){a=ntp_5d(a);return new ntp_C(a.left,a.top)},ntp_5q=function(a){var b=0,c="",d=function(a){ntp_h(a)?ntp_t(a,d):(a=ntp_Wq(a),c+=ntp_Xq(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_t(arguments,d);return ntp_Xc(c,b)},ntp_6q={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_7q={},ntp_Zq=function(){throw Error("X");};ntp_Zq.prototype.o=null;
ntp_Zq.prototype.getContent=function(){return this.content};ntp_Zq.prototype.toString=function(){return this.content};
var ntp_8q=function(a){"number"==typeof a&&(a+="px");return a},ntp_9q=function(a){if(1==a.nodeType)return ntp_4q(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_C(a.clientX,a.clientY)},ntp_$q=function(a){if(ntp_A&&!(8<=Number(ntp_Gc)))return a.offsetParent;var b=ntp__c(a),c=ntp_4d(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_4d(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>
a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_ar=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_ar.prototype.contains=function(a){return a instanceof ntp_C?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
ntp_ar.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_ar.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
ntp_ar.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ntp_br=function(a,b){return new ntp_C(a.x-b.x,a.y-b.y)},ntp_cr=function(){ntp_Zq.call(this)};ntp_r(ntp_cr,ntp_Zq);ntp_cr.prototype.qc=ntp_Tq;
var ntp_dr=function(a,b){if(a.classList)ntp_t(b,function(b){ntp_L(a,b)});else{var c={};ntp_t(ntp_Ee(a),function(a){c[a]=!0});ntp_t(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_er=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_fr=function(a){var b=ntp_6d(a);a=ntp_3q(a);return new ntp_ar(b.x,b.y,a.width,a.height)},ntp_gr=function(a,b){a=
ntp_9q(a);b=ntp_9q(b);return new ntp_C(a.x-b.x,a.y-b.y)},ntp_hr=function(a){for(var b=new ntp_0d(0,Infinity,Infinity,0),c=ntp_0c(a),d=c.o.body,e=c.o.documentElement,f=ntp_4c(c.o);a=ntp_$q(a);)if(!(ntp_A&&0==a.clientWidth||ntp_xc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_4d(a,"overflow")){var g=ntp_6d(a),h=new ntp_C(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,
g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_5c(c.o)||window).document.documentElement;c=new ntp_Jq(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_ir=function(a,b,c){if(b instanceof ntp_C){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_8q(d);a.style.top=ntp_8q(b)};ntp_R("spch");
var ntp_jr=function(a,b){this.H=a;this.o=b};ntp_r(ntp_jr,ntp_Ff);ntp_jr.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_jr.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_jr.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_kr=function(a){this.Yb=a};ntp_kr.prototype.set=function(a,b){ntp_m(b)?this.Yb.set(a,ntp_sf(b)):this.Yb.remove(a)};ntp_kr.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_pf(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_kr.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_lr={},ntp_mr=(ntp_lr.local=ntp_fj,ntp_lr.session=ntp_If,ntp_lr),ntp_nr={},ntp_or=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_f(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_pr=function(){if(ntp_kc()&&!ntp_5i())return null;ntp_nr.local=ntp_nr.local||{};var a=ntp_nr.local,b;if(!(b=ntp_nr.local.__empty__)){b=new ntp_mr.local;var c=b.isAvailable();b={storage:new ntp_kr(new ntp_jr(b,ntp_or)),Yb:b,available:c}}a.__empty__= b;return ntp_nr.local.__empty__},ntp_qr=function(){var a=ntp_pr();return a&&a.available?a.storage:null};
ntp_jc("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_rr=function(){},ntp_sr=new ntp_rr,ntp_tr=["click",ntp_wc?"keypress":"keydown","keyup"];
ntp_rr.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_Jd(b),e=ntp_bd(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_ud?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Hq[0])&&!(ntp_xc&&ntp_zc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_tr,f,c):ntp_H(a,ntp_tr,f,c)};
ntp_rr.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_tr[g];g++){var h=a;var k=f;var m=!!c;k=ntp_zd(h)?h.ef(k,m):h?(h=ntp_Ld(h))?h.ef(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_Qd(a,f,m.listener,c,d);break}}}};
var ntp_ur=function(){ntp_I.call(this);this.H=0};ntp_r(ntp_ur,ntp_I);ntp_ur.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_wr=function(a,b){ntp_h(b)||(b=[b]);b=ntp_Xb(b,function(a){return ntp_f(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_vr(a,b.join(","))},ntp_xr=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_A)return ntp_B("10.0");var a=ntp_9c(document,"DIV"),b=ntp_xc?"-webkit":ntp_wc?"-moz":ntp_A?"-ms":ntp_tc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Vq.test("div"))throw Error("E`div");if("DIV"in
ntp_6q)throw Error("F`div");var c=null,d="";if(b)for(m in b){if(!ntp_Vq.test(m))throw Error("G`"+m);var e=b[m];if(null!=e){var f=m;if(e instanceof ntp_Kq)e=ntp_Oq(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_Fa(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_Mc)){var e=void 0,h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];null!=k&&(k instanceof ntp_Kq?k=ntp_Oq(k):ntp_Mq.test(k)?ntp_Nq(k)||(k="zClosurez"):k="zClosurez",h+=e+":"+k+";")}g=h?ntp_Nc(h):
ntp_Oc}g instanceof ntp_Mc&&g.constructor===ntp_Mc&&g.H===ntp_Lc?e=g.o:(ntp_zb(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_Rq)if(e instanceof ntp_Qq)e instanceof ntp_Qq&&e.constructor===ntp_Qq&&e.o===ntp_Lq?e="":(ntp_zb(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_Tc)e instanceof ntp_Tc&&e.constructor===ntp_Tc&&e.H===ntp_Sc?e=e.o:(ntp_zb(e),e="type_error:SafeUrl");else if(ntp_f(e))e instanceof ntp_Tc||(e=e.mb?e.wb():String(e),
ntp_Pq.test(e)||(e="about:invalid#zClosurez"),e=ntp_Uc(e)),e=e.wb();else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_Qb(String(e))+'"';d+=" "+f}}var m="<div"+d;d=void 0;null!=d?ntp_h(d)||(d=[d]):d=[];!0===ntp_Yq.div?m+=">":(c=ntp_5q(d),m+=">"+ntp_Xq(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Xc(m,c);a.innerHTML=ntp_Xq(b);return""!=ntp_3d(a.firstChild,"transition")}),ntp_vr=function(a,b){ntp_J(a,"transition",b)};
var ntp_yr=function(a,b,c,d,e){ntp_ur.call(this);this.o=a;this.R=b;this.wa=c;this.V=d;this.ha=ntp_h(e)?e:[e]};ntp_r(ntp_yr,ntp_ur);ntp_=ntp_yr.prototype;ntp_.play=function(){if(1==this.H)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_p();this.H=1;if(ntp_xr())return ntp_J(this.o,this.wa),this.W=ntp_Tl(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_3q(this.o);ntp_wr(this.o,this.ha);ntp_J(this.o,this.V);this.W=ntp_Tl(ntp_i(this.dd,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.H&&this.dd(!0)};ntp_.dd=function(a){ntp_vr(this.o,"");ntp_l.clearTimeout(this.W);ntp_J(this.o,this.V);ntp_p();this.H=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_yr.S.Aa.call(this)};
var ntp_zr=function(a,b,c,d){return new ntp_yr(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Ar=function(){};ntp_yb(ntp_Ar);ntp_Ar.prototype.o=0;var ntp_8=function(a){ntp_I.call(this);this.R=a||ntp_0c();this.Ia=null;this.Fa=!1;this.o=null;this.W=void 0;this.U=this.ka=this.wa=null};ntp_r(ntp_8,ntp_I);ntp_8.prototype.Ra=ntp_Ar.nb();ntp_8.prototype.getId=function(){return this.Ia||(this.Ia=":"+(this.Ra.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_Br=function(a){a.W||(a.W=new ntp_U(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.wa&&this.wa!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.La=function(){this.o=ntp_9c(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.La();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.wa&&!this.wa.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_Cr(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Dr=function(a){ntp_Cr(a,function(a){a.Fa&&ntp_Dr(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_Dr(this);this.W&&(this.W.dispose(),delete this.W);ntp_Cr(this,function(a){a.dispose()});this.o&&ntp_ad(this.o);this.wa=this.o=this.U=this.ka=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.Da=function(){return this.o};var ntp_Cr=function(a,b){a.ka&&ntp_t(a.ka,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_f(a)?a:a.getId();this.U&&c?(a=this.U,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.U;c in d&&delete d[c];ntp_w(this.ka,a);b&&(ntp_Dr(a),a.o&&ntp_ad(a.o));b=a;if(null==b)throw Error("$");b.wa=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Er=function(){};ntp_Er.prototype.R=function(){};var ntp_Fr=function(a,b){return(b&8&&ntp_8d(a)?b^4:b)&-9};var ntp_Hr=function(a,b){ntp_I.call(this);this.o=new ntp_U(this);a=a||null;ntp_Gr(this);this.$=a;b&&(this.Rb=b)};ntp_r(ntp_Hr,ntp_I);ntp_=ntp_Hr.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Gr=function(a){if(a.lb)throw Error("da");};ntp_Hr.prototype.W=ntp_a;
var ntp_Ir=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_p(),a.H?(ntp_Pd(a.H,"end",ntp_o(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Hr.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.rg():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.rg=function(){this.$.style.visibility="hidden";ntp_7d(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_dd(this.$,a)||ntp_Jr(this,a)||150>ntp_p()-this.Nb||ntp_Ir(this,a)};ntp_.Jc=function(a){var b=ntp__c(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_dd(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_p()-this.Nb||ntp_Ir(this)};var ntp_Jr=function(a,b){return ntp_Zb(a.$b||[],function(a){return b===a||ntp_dd(a,b)})}; ntp_Hr.prototype.Aa=function(){ntp_Hr.S.Aa.call(this);this.o.dispose();ntp_rd(this.V);ntp_rd(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Kr=function(a,b){this.R=b||void 0;ntp_Hr.call(this,a)};ntp_r(ntp_Kr,ntp_Hr);ntp_Kr.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_7d(b,!0));this.R.R(b,8,this.ha);a&&ntp_7d(b,!1)}};
ntp_A&&ntp_B(8);var ntp_Lr=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_cr);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_cr);
var ntp_Qr=function(a){return null!=a&&a.qc===ntp_Tq?String(String(a.getContent()).replace(ntp_Mr,"").replace(ntp_Nr,"&lt;")).replace(ntp_Or,ntp_Pr):ntp_Qb(String(a))},ntp_Rr={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_Pr=function(a){return ntp_Rr[a]},ntp_Or=/[\x00\x22\x27\x3c\x3e]/g, ntp_Mr=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_Nr=/</g;
var ntp_Sr=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_r(ntp_Sr,ntp_Er);ntp_=ntp_Sr.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_Tr=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_g(void 0)&&(a.Xb=Math.max(void 0,15));ntp_g(c)&&(a.Pb=c)};
ntp_Sr.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_Ur(this,this.Fb,a,2==this.Bb?ntp_Vr(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_Ur=function(a,b,c,d,e,f){if(a.H){var g=ntp_Wr(b,c),h=a.H;var k=ntp_3q(h);k=(ntp_Vr(b)?k.height/2:k.width/2)-d;var m=ntp_Fr(h,g),p;if(p=ntp_hr(h))h=ntp_fr(h),h=new ntp_0d(h.top,h.left+h.width,h.top+h.height,h.left),ntp_Vr(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_Vr(b)?new ntp_C(a.Pb,k):new ntp_C(k,a.Pb);m=ntp_Vr(b)?6:9;k=b^3;ntp_Vr(b)&&"rtl"==a.H.dir&&(k=b);var h=
a.H,nb=ntp_Wr(k,c);k=a.o;var m=a.Lb?m:0,q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_4d(q,"position")){var z=ntp_6d(q);v||(v=(v=ntp_8d(q))&&ntp_wc?-q.scrollLeft:!v||ntp_vc&&ntp_B("8")||"visible"==ntp_4d(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft,z=ntp_br(z,new ntp_C(v,q.scrollTop)))}}z=z||new ntp_C;q=ntp_fr(h);if(v=ntp_hr(h)){var B=new ntp_ar(v.left,v.top,v.right-v.left,v.bottom-v.top),v=Math.max(q.left,B.left),E=Math.min(q.left+
q.width,B.left+B.width);if(v<=E){var M=Math.max(q.top,B.top),B=Math.min(q.top+q.height,B.top+B.height);M<=B&&(q.left=v,q.top=M,q.width=E-v,q.height=B-M)}}v=ntp_0c(h);E=ntp_0c(k);if(v.o!=E.o){v=v.o.body;E=ntp_5c(E.o);M=new ntp_C(0,0);B=ntp_E(ntp__c(v));if(ntp_qc(B,"parent")){var K=v;do{var we=B==E?ntp_6d(K):ntp_4q(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}v=ntp_br(M,ntp_6d(v));q.left+=v.x;q.top+=v.y}h=ntp_Fr(h,nb);nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/
2);nb=new ntp_C(nb,q.top+(h&1?q.height:0));nb=ntp_br(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_hr(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_C(p.x,p.y);nb=ntp_Fr(k,g);g=ntp_3q(k);h=new ntp_Jq(g.width,g.height);p=new ntp_C(p.x,p.y);h=new ntp_Jq(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>
Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_ar(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_ir(k,new ntp_C(m.left,m.top)),h=new ntp_Jq(m.width,m.height),g==h||g&&h&&g.width==h.width&&g.height==h.height||(g=h,ntp_0c(ntp__c(k)),!ntp_A||ntp_B("10")||
ntp_B("8")?(k=k.style,ntp_wc?k.MozBoxSizing="border-box":ntp_xc?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_ae(k,"padding"),!ntp_A||9<=Number(ntp_Gc)?(z=ntp_K(k,"borderLeftWidth"),nb=ntp_K(k,"borderRightWidth"),h=ntp_K(k,"borderTopWidth"),k=ntp_K(k,"borderBottomWidth"),k=new ntp_0d(parseFloat(h),parseFloat(nb),parseFloat(k),parseFloat(z))):(z=ntp_0q(k,"borderLeft"),nb=ntp_0q(k,"borderRight"),h=ntp_0q(k,
"borderTop"),k=ntp_0q(k,"borderBottom"),k=new ntp_0d(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp_Ur(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_ir(a.o,Math.round(e),Math.round(f)))}ntp_Xr(a,b,c,d)},ntp_Xr=function(a,b,c,d){var e=a.ha;ntp_y(a.W,function(a){ntp_Ge(e,a,!1)},a);ntp_L(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_gr(a.H,a.o),d=ntp_Yr(a.H,b),ntp_Vr(b)?e.style.top=ntp_Zr(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_Zr(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_Vr(b)?"top":"left":ntp_Vr(b)?"bottom":"right"]=d+"px"},ntp_Zr=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_Wr=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_Yr=function(a,b){var c=0,d=0;a=ntp_3q(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_C(c,d)},ntp_Vr=function(a){return 0==a||3==a};
var ntp__r=function(a){ntp_8.call(this,a);this.V=new ntp_Sr("jfk-bubble",!0);this.H=new ntp_Kr;this.ma=[]};ntp_r(ntp__r,ntp_8);ntp__r.prototype.Ga=!0;
var ntp_0r=function(a,b){a=a.Da();if(b&&a)if(ntp_f(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_$c(a),a.appendChild(ntp__c(a).createTextNode(String(b)));else if(b instanceof ntp_cr){if(b.qc===ntp_Sq)b=ntp_Wq(b.toString());else{if(b.qc!==ntp_Tq)throw Error("Y");b=ntp_Xc(b.toString(),b.o||null)}a.innerHTML=ntp_Xq(b)}else b instanceof ntp_Wc?
a.innerHTML=ntp_Xq(b):(a.innerHTML=ntp_Xq(ntp_Yc),a.appendChild(b))};ntp__r.prototype.Da=function(){return this.o?ntp_Iq("jfk-bubble-content-id",this.o||this.R.o):null};
ntp__r.prototype.La=function(){var a={fe:this.Ga,uid:"bubble-"+ntp_Db(this)},b=this.R,a=a||ntp_7q,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_Qr(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_Qr(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_Or,ntp_Pr),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_Lr(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_9c((b||ntp_0c()).o,"DIV");a=ntp__q(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_0r(this,this.qa);ntp_7d(this.ra(),!1);b=this.H;a=this.ra();ntp_Gr(b);b.$=a;ntp_yc||(b=this.H,a=ntp_zr(this.ra(),"ease-out",0,1),c=ntp_zr(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_dr(this.ra(),this.ma)};
ntp__r.prototype.$a=function(){ntp__r.S.$a.call(this);ntp_Br(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Qa);if(this.Ga){var a=ntp_Br(this),b=this.o?ntp_Iq("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_sr.listen(b,ntp_o(this.ha,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.o?ntp_Iq("jfk-bubble-arrow-id",this.o||this.R.o):null,c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp__r.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp__c(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_A){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_7d(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_p();b.V?(ntp_Pd(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Ir(b)};var ntp_1r=function(a){a.H.lb&&a.H.W()};ntp__r.prototype.Aa=function(){this.H.dispose();delete this.H;ntp__r.S.Aa.call(this)};ntp__r.prototype.Pa=function(){ntp_9q(this.ra());return!1}; ntp__r.prototype.Qa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Br(this),c=this.R,c=ntp_A?ntp_5c(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Pa):b.unlisten(c,"scroll",this.Pa)}return this.dispatchEvent(a.type)};
var ntp_3r=function(){ntp_U.call(this);this.H=null;this.R=ntp_D("fkbx-spch");this.W=ntp_D("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_D("fkbx-hht");this.qa=ntp_D("gsri_ok0");this.ha=ntp_D("chw-o");if(this.qa)ntp_2r(this);else{var a;if(a=this.R&&this.W)if(a=ntp_D("fkbx-tchm")){this.o=new ntp__r;this.o.ma.push("fkbx-chm");this.o.Ga=!1;var b=this.o;b.V.H=this.R;ntp_1r(b);b=this.o.H;ntp_Gr(b);b.bc=!1;this.o.V.Lb=!0;ntp_Tr(this.o.V,1,-3);b=this.o;b.qa=a;ntp_0r(b,a);this.o.render();ntp_J(a,
"display","block");this.Ga=ntp_D("fkbx-chme");(a=ntp_D("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcr"));(a=ntp_D("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcd"));this.ma=ntp_D("fkbx-chmt");(a=ntp_D("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_2r(this))}};ntp_r(ntp_3r,ntp_U);ntp_yb(ntp_3r);
var ntp_5r=function(a){var b=ntp_4r;if(ntp_ia("l")&&b.H&&b.ha){var c=ntp_qr(),d=ntp_sa("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_i(b.La,b,a)):a()}else a()};
ntp_3r.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_ff(c,[this.ha],[!0],"chw"))};var ntp_7r=function(){var a=ntp_4r;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_i(function(){window.chrome.runtime.lastError||ntp_6r("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_3r.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_8r(this)};ntp_3r.prototype.Aa=function(){ntp_8r(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_rd(this.o);ntp_3r.S.Aa.call(this)};
var ntp_2r=function(a){a.listen(window,"message",ntp_i(a.Qa,a));ntp_fl("chw",{optInEnableButtonClicked:ntp_i(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_i(a.Da,a,"hcno")});var b=ntp_Rc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),c=
ntp_0c(void 0),d=c.o;if(ntp_A&&d.createStyleSheet){var e=d.createStyleSheet();ntp_1q(e,b)}else d=ntp_1c(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_1c(c.o,"BODY",void 0,void 0)[0],d=c.H("HEAD"),e.parentNode.insertBefore(d,e)),e=c.H("STYLE"),ntp_1q(e,b),c.V(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp__r,c=a.H,d=a.ha,c.qa=d,ntp_0r(c,d),a.H.ma.push("chw-oc"),a.H.Ga=!1,c=a.H,c.V.H=b,ntp_1r(c),a.H.V.Lb=!0,ntp_Tr(a.H.V,2,-8),a.H.render(),ntp_J(a.ha,"display","block"),a.H.ha(!1));a.listen(window,"resize",ntp_i(a.Ra,
a))},ntp_6r=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_9r(a)};
ntp_3r.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_De(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_D("fkbx_ph"))&&ntp_er(a,0);ntp_J(this.R,"display","none");ntp_J(this.W,"display","block");ntp_L(this.Ia,"fkbx-hht-s");ntp_9r("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_J(this.Ga,"display","none");ntp_J(this.ma,"display","block");ntp_$r(this);ntp_9r("stm");break;case "he":ntp_J(this.ma,"display","none"),
ntp_J(this.Ga,"display","block"),ntp_$r(this),ntp_9r("sem")}}};var ntp_9r=function(a){window.postMessage({type:a},"*")};ntp_3r.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_De(128)};ntp_3r.prototype.ka=function(a){ntp_9r(a)};
ntp_3r.prototype.Da=function(a,b){ntp_6r(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_ff(b,[this.ha],[!1],"chw"));(a=ntp_pr())&&a.available&&(a=ntp_qr(),b=ntp_sa("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_$r=function(a){ntp_8r(a);a.o&&(a.o.ha(!0),ntp_1r(a.o))};ntp_3r.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_1r(this.o);this.H&&this.H.H.lb&&ntp_1r(this.H)}; var ntp_8r=function(a){var b=ntp_D("fkbx_ph");b&&ntp_er(b,1);a.o&&(ntp_J(a.R,"display","block"),ntp_J(a.W,"display","none"),ntp_M(a.Ia,"fkbx-hht-s"))};
var ntp_as,ntp_bs,ntp_cs,ntp_ds,ntp_es,ntp_fs,ntp_9,ntp_gs,ntp_4r,ntp_hs={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_is,ntp_js,ntp_ks=!1,ntp_ls=function(){if(ntp_ks){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_js.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_js.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_ls,b)}else ntp_js.style.removeProperty("opacity"),ntp_js.style.removeProperty("-webkit-transition"),ntp_js.style.removeProperty("-webkit-transform")};
var ntp_ms={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_ns,ntp_os,ntp_ps,ntp_qs,ntp_rs,ntp_ss=function(a,b,c){window.clearTimeout(ntp_qs);window.clearTimeout(ntp_rs);c?(ntp_os.innerHTML=a,ntp_ns.innerHTML=b,a=ntp_os.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_os.innerText=a,ntp_ns.innerText=b);a=ntp_os;b=ntp_ns;0==ntp_ps&&(ntp_ps=google.sn in ntp_ms?32:27);c=1.2*ntp_ps+1;var d=2.4*ntp_ps+1,e=1.2*ntp_ps*3+1,f=ntp_os.scrollHeight,g="spcht";f>4.8*ntp_ps+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_ts=function(){ntp_os.innerText="";ntp_ns.innerText="";ntp_qs=window.setTimeout(function(){""==ntp_os.innerText&&ntp_ss(ntp_hs.waiting,"")},300)},ntp_us=function(){window.clearTimeout(ntp_rs);window.clearTimeout(ntp_qs);ntp_ps=0;ntp_os.className="spcht";ntp_ns.className="spcht"},ntp_vs=function(){var a=0,b="",c=function(){var d=ntp_hs.Ec,e=0<a&&ntp_os.innerText!=d.substring(0,a),f=0==a&&ntp_os.innerText!=ntp_hs.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_ss(b,""),++a,ntp_rs= window.setTimeout(c,30))};ntp_rs=window.setTimeout(c,2E3)};
var ntp_ws,ntp_xs,ntp_ys,ntp_zs=!1,ntp_As=!1,ntp_Bs=function(a){var b=ntp_bs;ntp_As&&(ntp_xs.className="spchc s2ra",ntp_ss(a,b))},ntp_Cs=function(a){ntp_xs.className="spchc s2er";switch(a){case "8":ntp_ss(ntp_hs.Hc,"",!0);break;case "0":ntp_ss(ntp_hs.Ic,"",!0);break;case "2":ntp_ss(ntp_hs.Zb,"",!0);break;case "3":ntp_ss(ntp_hs.Gc,"");break;case "4":case "5":ntp_ss(ntp_hs.Rc,"",!0);break;case "7":ntp_ss(ntp_hs.Cc,"")}ntp_ks=!1;"8"==a&&(ntp_zs=!0)},ntp_Ds=function(a){if(ntp_As){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_ys(b,c,"1"==b&&!ntp_zs,("1"==b||"5"==b)&&ntp_zs)}};
var ntp_$=-1,ntp_Es=0,ntp_Ls=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_es;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Fs;ntp_9.onnomatch=ntp_Gs;ntp_9.onend=ntp_Hs;ntp_9.onresult=ntp_Is;ntp_9.onaudiostart=ntp_Js;ntp_9.onspeechstart=ntp_Ks},ntp_Ss=function(){if(2==ntp_$){ntp_Ms("ss");ntp_As||(ntp_ts(),ntp_As||(ntp_7d(ntp_ws,!0),google.sn in ntp_ms?(ntp_ws.className="spch s2fp-h",ntp_ws.className="spch s2fp"):(ntp_ws.className="spch s2tb-h",
ntp_ws.className="spch s2tb"),ntp_As=!0),window.addEventListener("mouseup",ntp_Ds,!1));ntp_Ns(8E3);window.clearTimeout(ntp_fs);ntp_fs=window.setTimeout(ntp_Os,1500);ntp_De(120);document.addEventListener("webkitvisibilitychange",ntp_Ps,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_Ls();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Ls();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Qs(0,"1"),ntp_Rs()}}}},ntp_Rs=function(){7!=
ntp_$&&ntp_De(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_Ds,!1);ntp_ks=!1;ntp_ws.className=google.sn in ntp_ms?"spch s2fp-h":"spch s2tb-h";ntp_xs.className="spchc";ntp_ws.removeAttribute("style");ntp_7d(ntp_ws,!1);ntp_zs=ntp_As=!1;ntp_us();ntp_Ts()},ntp_Us=function(a,b,c){ntp_Qs(a,b,c);ntp_$=10;ntp_Rs()},ntp_Ts=function(){window.clearTimeout(ntp_cs);window.clearTimeout(ntp_as);window.clearTimeout(ntp_fs);ntp_De(137);ntp_Ce(106,ntp_Vs,50);document.removeEventListener("webkitvisibilitychange",
ntp_Ps,!1);ntp_Ms("sr");ntp_bs=ntp_ds=ntp_gs="";ntp_$=0;ntp_9.abort()},ntp_Js=function(){ntp_Ns(8E3);window.clearTimeout(ntp_fs);ntp_$=4;ntp_As&&(ntp_xs.className="spchc s2ml",window.clearTimeout(ntp_qs),ntp_ss(ntp_hs.ready,""),ntp_vs())},ntp_Ks=function(){ntp_Ns(8E3);ntp_$=5;ntp_As&&(ntp_xs.className="spchc s2ra",google.sn in ntp_ms||(ntp_ws.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_ks||(ntp_ks=!0,ntp_ls()),window.clearTimeout(ntp_rs));ntp_Be(106,ntp_Vs,50)},ntp_Is=function(a){ntp_Ns(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Ks();break;case 3:ntp_Ks();ntp_Js();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_bs=ntp_ds="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_bs=b[d][0].transcript,ntp_Bs(ntp_bs);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_ds+=e;.5<b[d][0].confidence&&(ntp_bs+=e)}ntp_Bs(ntp_ds)}6==ntp_$&&(a||120<ntp_ds.length?(ntp_gs=ntp_bs,ntp_Ws(18)):(ntp_gs=ntp_ds,ntp_De(136,[ntp_gs])))}},ntp_Fs=function(a){ntp_Ns(8E3);window.clearTimeout(ntp_fs);
var b=ntp_Xs(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Qs(2,b,c);ntp_$=8;ntp_Cs(b);ntp_Ms("se");window.clearTimeout(ntp_cs);ntp_Ys(ntp_Es)}},ntp_Gs=function(){ntp_Qs(4);ntp_$=8;ntp_Cs("8");ntp_Ms("se");window.clearTimeout(ntp_cs);ntp_Ys(8E3)},ntp_Hs=function(){window.clearTimeout(ntp_cs);window.clearTimeout(ntp_fs);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Cs(a),ntp_Ms("se"),
ntp_Ys(8E3),ntp_Qs(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_Rs()}},ntp__s=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_Us(0,"0"):13==a.keyCode&&ntp_gs&&ntp_Ws(3)):(b=a.ctrlKey||ntp_zc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_Zs())},ntp_Ms=function(a){window.postMessage({type:a},"*")},ntp_Vs=function(){return 7==ntp_$},ntp_0s=function(){if(""!=ntp_bs)ntp_gs=ntp_bs,ntp_Ws(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_Us(0,
"3")}},ntp_Os=function(){ntp_Ns(15E3);ntp_Qs(0,"6");ntp_As&&(ntp_xs.className="spchc s2wfp")},ntp_Ps=function(){ntp_1s()||document.webkitHidden&&ntp_Us(0,"4")},ntp_2s=function(){ntp_1s()||ntp_Us(0,"7")},ntp_Ws=function(a){ntp_$=7;window.clearTimeout(ntp_cs);ntp_De(121,[ntp_gs,a]);ntp_Rs()},ntp_Xs=function(a){switch(a){case "no-speech":return ntp_Es=8E3,"0";case "aborted":return ntp_Es=3E3,"1";case "audio-capture":return ntp_Es=8E3,"2";case "network":return ntp_Es=3E3,"3";case "not-allowed":return ntp_Es=
8E3,"4";case "service-not-allowed":return ntp_Es=8E3,"5";case "bad-grammar":return ntp_Es=3E3,"6";case "language-not-supported":return ntp_Es=3E3,"7";default:return ntp_Es=3E3,"9"}},ntp_Qs=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_Ns=function(a){window.clearTimeout(ntp_cs);ntp_cs=window.setTimeout(ntp_0s,a)},ntp_Ys=function(a){window.clearTimeout(ntp_as);ntp_as=window.setTimeout(ntp_Rs,a)},ntp_1s=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_3s=function(){0!=ntp_$&&ntp_Us(7,"5");ntp_$=2;ntp_Ss()},ntp_Zs=function(){-1==ntp_$?ntp_Qs(5):0!=ntp_$?ntp_Us(0,"5"):ntp_4r?ntp_5r(function(){ntp_$=2;ntp_Ss()}):(ntp_$=2,ntp_Ss())},ntp_4s=function(a,b,c,d){ntp_gs&&c?ntp_Ws(17):11==ntp_$&&d?(ntp_Qs(6,a,b),ntp_Ts(),ntp_Zs()):ntp_Us(1,a,b)};
ntp_Sf("spch",{init:function(a){ntp_es=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_ws=ntp_D("spch");ntp_xs=ntp_D("spchc");ntp_ys=ntp_4s;if(b=!!ntp_ws&&!!ntp_xs)ntp_ns=ntp_D("spchf"),ntp_os=ntp_D("spchi"),ntp_us(),b=!(!ntp_ns||!ntp_os);b&&(ntp_is=ntp_D("spchb"),ntp_js=ntp_D("spchl"),b=!(!ntp_is||!ntp_js))}if(b){-1==ntp_$&&(ntp_te(window,"keydown",ntp__s),ntp_Be(140,ntp_Zs),ntp_Be(128,ntp_Zs),ntp_Be(141,ntp_2s),ntp_Be(144,ntp_3s));if(a.hen){ntp_4r=ntp_3r.nb();b=
a.htt;var c=ntp_4r;c.W&&!c.wa&&b&&(c.wa=new ntp_2l(c.W,b));ntp_7r()}ntp_hs={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Ls();ntp_Ts()}else ntp_$=-1,ntp_De(138),ntp_ue(window,"keydown",ntp__s),ntp_Ce(140,ntp_Zs),ntp_Ce(128,ntp_Zs),ntp_Ce(141,ntp_2s),ntp_Ce(144,ntp_3s)},dispose:function(){ntp_1s()||ntp_Us(0,"2")}});

ntp_Q("spch");ntp_S();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
